# mylaps

./: .gitignore  build.gradle  deployment_cert.der  gradle.properties  release.keystore  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  gradle.properties
app/schemas/jp.ceed.android.mylapslogger.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/jp/ceed/android/mylapslogger/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ceed/android/mylapslogger/: ActivitiesComposeFragment.kt  ActivitiesFragment.kt  ActivityInfoFragment.kt  AppInfoFragment.kt  EditMaintenanceItemComposeFragment.kt  EditMaintenanceLogComposeFragment.kt  ErrorLogFragment.kt  FinalRatioFragment.kt  FuelConsumptionListFragment.kt  LoginFragment.kt  MainActivity.kt  MaintenanceLogComposeFragment.kt  MixtureCalculatorFragment.kt  MyApp.kt  MyApplication.kt  PracticeByTrackFragment.kt  PracticeResultsComposeFragment.kt  PracticeResultsFragment.kt  PracticeSummaryFragment.kt  SessionInfoFragment.kt  SessionListComposeFragment.kt  SessionListFragment.kt  SpeedCalculatorFragment.kt  TotalDistanceFragment.kt  TrackBestComposeFragment.kt  TrackBestFragment.kt  UserInfoFragment.kt
app/src/main/java/jp/ceed/android/mylapslogger/adatpter/: ActivitiesAdapter.kt  ErrorLogAdapter.kt  FinalRatioAdapter.kt  FuelConsumptionListAdapter.kt  PracticeByTrackAdapter.kt  PracticeResultsAdapter.kt  SessionListAdapter.kt  TotalDistanceAdapter.kt  TrackBestAdapter.kt
app/src/main/java/jp/ceed/android/mylapslogger/args/: PracticeSummaryFragmentParams.kt  SessionInfoFragmentParams.kt
app/src/main/java/jp/ceed/android/mylapslogger/compose/: Activities.kt  CommonCompose.kt  CommonDatePicker.kt  EditMaintenanceItem.kt  EditMaintenanceLog.kt  MaitenanceLog.kt  PracticeResult.kt  SessionList.kt  TrackBest.kt  activities.kt  practiceResult.kt
app/src/main/java/jp/ceed/android/mylapslogger/constants/: AppConstants.kt
app/src/main/java/jp/ceed/android/mylapslogger/dao/: ActivityDao.kt  ActivityInfoDao.kt  ActivityInfoTrackDao.kt  ErrorLogDao.kt  MaintenanceItemDao.kt  MaintenanceLogDao.kt  PracticeDao.kt  PracticeTrackDao.kt  PreferenceDao.java  PreferenceDao.kt  SessionInfoDao.kt  TrackDao.kt
app/src/main/java/jp/ceed/android/mylapslogger/database/: AppDatabase.kt
app/src/main/java/jp/ceed/android/mylapslogger/datasource/: ActivitiesApiDataSource.kt  LoginDataSource.kt  MylapsApiPathCreator.kt  SessionsApiDataSource.kt
app/src/main/java/jp/ceed/android/mylapslogger/di/: ClientModule.kt  DaoModule.kt  DataSourceModule.kt  DispatcherModule.kt  RepositoryForActivityModule.kt  RepositoryForServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/jp/ceed/android/mylapslogger/dto/: ErrorLogItem.kt  FinalRatioDto.kt  LapDto.java  PracticeResultsItem.kt
app/src/main/java/jp/ceed/android/mylapslogger/entity/: ActivityInfo.kt  ActivityInfoTrack.kt  ErrorLog.kt  Event.kt  EventState.kt  MaintenanceItem.kt  MaintenanceLog.kt  Practice.kt  PracticeTrack.kt  SessionInfo.kt  TotalDistance.kt  Track.kt
app/src/main/java/jp/ceed/android/mylapslogger/extensions/: ModelExtensions.kt  MyExtensions.kt
app/src/main/java/jp/ceed/android/mylapslogger/model/: ActivitiesIItem.kt  ActivitiesItem.kt  Clouds.kt  Coord.kt  EditMaintenanceLog.kt  FinalRatioItem.kt  FinalRatioResult.kt  FuelConsumptionListItem.kt  LoginResult.kt  Main.kt  MaintenanceLogList.kt  OpenWeatherResult.kt  PracticeByTrack.kt  PracticeResult.kt  Rain.kt  SessionListItem.kt  Sys.kt  Weather.kt  WeatherDataDto.kt  Wind.kt
app/src/main/java/jp/ceed/android/mylapslogger/network/: AbstractRetrofitGsonRequest.java  ApiListener.java  CancelableCallback.java  JsonApiKtorClientCreator.kt  RequestParameter.java  RetrofitCacheUtil.java
app/src/main/java/jp/ceed/android/mylapslogger/repository/: ActivityInfoRepository.kt  ActivityInfoTrackRepository.kt  ApiRepository.kt  AppInfoRepository.kt  ErrorLogRepository.kt  FinalRatioRepository.kt  InputValueRepository.kt  LocationRepository.kt  MaintenanceItemRepository.kt  MaintenanceLogRepository.kt  MixtureRepository.kt  PracticeRepository.kt  PracticeResultsRepository.kt  PracticeTrackRepository.kt  ResourceRepository.kt  SessionInfoRepository.kt  TrackRepository.kt  UserAccountRepository.kt  WeatherRepository.kt
app/src/main/java/jp/ceed/android/mylapslogger/service/: PracticeDataService.kt
app/src/main/res/drawable/: bg_setting_item.xml
app/src/main/res/layout/: activities_list_item.xml  activity_main.xml  drawer_header.xml  error_log_item.xml  final_ratio_item.xml  fragment_activities.xml  fragment_activity_info.xml  fragment_app_info.xml  fragment_error_log.xml  fragment_final_ratio.xml  fragment_fuel_consumption_list.xml  fragment_login.xml  fragment_mixture_calculator.xml  fragment_practice_by_track.xml  fragment_practice_result.xml  fragment_practice_summary.xml  fragment_session_info.xml  fragment_session_list.xml  fragment_speed_calculator.xml  fragment_total_distance.xml  fragment_track_best.xml  fragment_user_info.xml  fuel_consumption_list_item.xml  laptime_list_lap.xml  laptime_list_lap_with_sector.xml  laptime_list_section.xml  practice_by_track_list_item.xml  session_list_item.xml  summary_list_lap.xml  total_distacne_item.xml  track_best_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: compose_navigation.xml  nav_graph.xml  view_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jp/ceed/android/mylapslogger/: ExampleUnitTest.kt  MockSharedPreference.kt  TestUtil.kt
app/src/test/resources/: activities_response.json  session_response.json
(+76 files in other folders)
