// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}

	ext.kotlin_version = "2.0.21"
	ext.koin_version = '3.1.4'

	dependencies {
		classpath 'com.android.tools.build:gradle:8.5.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3"
		classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
		classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		classpath 'com.google.gms:google-services:4.4.2'
	}
}

plugins {
	id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
	id "org.jetbrains.kotlin.plugin.compose" version "2.0.0"
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}


task clean(type: Delete) {
	delete rootProject.buildDir
}