// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}

	ext.kotlin_version = "1.8.0"
	ext.koin_version = '3.1.4'

	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0"
		classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		classpath 'com.google.gms:google-services:4.3.15'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}


task clean(type: Delete) {
	delete rootProject.buildDir
}