<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/ActivitiesFragment">

	<fragment
		android:id="@+id/ActivitiesFragment"
		android:name="jp.ceed.android.mylapslogger.ActivitiesFragment"
		android:label="@string/activities_fragment_label"
		tools:layout="@layout/fragment_activities">

		<action
			android:id="@+id/action_ActivitiesFragment_to_LoginFragment"
			app:destination="@id/LoginFragment" />

		<action
			android:id="@+id/action_ActivitiesFragment_to_PracticeResultsFragment"
			app:destination="@id/PracticeResultFragment"/>

		<action
			android:id="@+id/action_ActivitiesFragment_to_UserInfoFragment"
			app:destination="@id/UserInfoFragment"/>

		<action
			android:id="@+id/action_ActivitiesFragment_to_AppInfoFragment"
			app:destination="@id/AppInfoFragment"/>

		<action
			android:id="@+id/action_ActivitiesFragment_to_SessionListFragment"
			app:destination="@id/SessionListFragment"/>

		<action
			android:id="@+id/action_ActivitiesFragment_to_TrackBestFragment"
			app:destination="@id/TrackBestFragment"/>

		<action
			android:id="@+id/action_ActivitiesFragment_to_TotalDistanceFragment"
			app:destination="@id/TotalDistanceFragment"/>

		<action
			android:id="@+id/action_ActivitiesFragment_to_FuelConsumptionListFragment"
			app:destination="@id/FuelConsumptionListFragment"/>
	</fragment>

	<fragment
		android:id="@+id/LoginFragment"
		android:name="jp.ceed.android.mylapslogger.LoginFragment"
		android:label="@string/login_fragment_label"
		tools:layout="@layout/fragment_login">

		<action
			android:id="@+id/action_LoginFragment_to_ActivitiesFragment"
			app:destination="@id/ActivitiesFragment" />
	</fragment>

	<fragment
		android:id="@+id/PracticeResultFragment"
		android:name="jp.ceed.android.mylapslogger.PracticeResultsFragment"
		android:label="{sessionDate}"
		tools:layout="@layout/fragment_practice_result">

		<argument
			android:name="activityId"
			app:argType="integer"
			app:nullable="false"/>

		<argument
			android:name="sessionDate"
			app:argType="string"
			app:nullable="true"/>

		<argument
			android:name="trackLength"
			app:argType="integer"
			app:nullable="false"/>

		<argument
			android:name="sessionNo"
			app:argType="integer"/>

		<action
			android:id="@+id/action_PracticeResultsFragment_to_PracticeSummaryFragment"
			app:destination="@id/PracticeSummaryFragment"/>

		<action
			android:id="@+id/action_PracticeResultsFragment_to_ActivityInfoFragment"
			app:destination="@id/ActivityInfoFragment"/>

		<action
			android:id="@+id/action_PracticeResultFragment_to_SessionInfoFragment"
			app:destination="@id/SessionInfoFragment"/>
	</fragment>

	<fragment
		android:id="@+id/PracticeSummaryFragment"
		android:name="jp.ceed.android.mylapslogger.PracticeSummaryFragment"
		tools:layout="@layout/fragment_prectice_summary">

		<argument
			android:name="params"
			app:argType="jp.ceed.android.mylapslogger.args.PracticeSummaryFragmentParams"/>
	</fragment>

	<fragment
		android:id="@+id/UserInfoFragment"
		android:name="jp.ceed.android.mylapslogger.UserInfoFragment"
		android:label="@string/label_user_info_fragment"
		tools:layout="@layout/fragment_user_info"/>

	<fragment
		android:id="@+id/ActivityInfoFragment"
		android:name="jp.ceed.android.mylapslogger.ActivityInfoFragment"
		tools:layout="@layout/fragment_activity_info">

		<argument
			android:name="activityId"
			app:argType="integer"/>

		<argument
			android:name="bestLap"
			app:argType="string"/>

		<argument
			android:name="totalLap"
			app:argType="string"/>

		<argument
			android:name="totalTime"
			app:argType="string"/>

		<argument
			android:name="totalDistance"
			app:argType="string"/>
	</fragment>

	<fragment
		android:id="@+id/SessionInfoFragment"
		android:name="jp.ceed.android.mylapslogger.SessionInfoFragment"
		android:label="{sessionDate} {title}">

		<argument
			android:name="params"
			app:argType="jp.ceed.android.mylapslogger.args.SessionInfoFragmentParams"/>

		<argument
			android:name="sessionDate"
			app:argType="string"
			app:nullable="true"/>

		<argument
			android:name="title"
			app:argType="string"/>
	</fragment>

	<fragment
		android:id="@+id/SessionListFragment"
		android:name="jp.ceed.android.mylapslogger.SessionListFragment"
		android:label="{sessionDate}">

		<action
			android:id="@+id/action_SessionListFragment_to_PracticeResultFragment"
			app:destination="@id/PracticeResultFragment"/>

		<argument
			android:name="activityId"
			app:argType="integer"/>

		<argument
			android:name="sessionDate"
			app:argType="string"
			app:nullable="true"/>

		<argument
			android:name="trackLength"
			app:argType="integer"
			app:nullable="false"/>
	</fragment>

	<fragment
		android:id="@+id/AppInfoFragment"
		android:name="jp.ceed.android.mylapslogger.AppInfoFragment"
		android:label="@string/label_app_info_fragment">

		<action
			android:id="@+id/action_AppInfoFragment_to_ErrorLogFragment"
			app:destination="@id/ErrorLogFragment"/>
	</fragment>

	<fragment
		android:id="@+id/TrackBestFragment"
		android:name="jp.ceed.android.mylapslogger.TrackBestFragment"
		android:label="@string/label_track_best_fragment">

		<action
			android:id="@+id/action_TrackBestFragment_to_PracticeResultFragment"
			app:destination="@id/PracticeResultFragment"/>
	</fragment>

	<fragment
		android:id="@+id/TotalDistanceFragment"
		android:name="jp.ceed.android.mylapslogger.TotalDistanceFragment"
		android:label="@string/label_total_distance">

		<action
			android:id="@+id/action_TotalDistanceFragment_to_PracticeByTrackFragment"
			app:destination="@id/PracticeByTrackFragment"/>
	</fragment>

	<fragment
		android:id="@+id/PracticeByTrackFragment"
		android:name="jp.ceed.android.mylapslogger.PracticeByTrackFragment"
		android:label="{trackName}">

		<argument
			android:name="trackId"
			app:argType="integer"/>

		<argument
			android:name="trackName"
			app:argType="string"/>

		<action
			android:id="@+id/action_PracticeByTrackFragment_to_PracticeResultFragment"
			app:destination="@id/PracticeResultFragment"/>

		<action
			android:id="@+id/action_PracticeByTrackFragment_to_SessionListFragment"
			app:destination="@id/SessionListFragment"/>
	</fragment>

	<fragment
		android:id="@+id/ErrorLogFragment"
		android:name="jp.ceed.android.mylapslogger.ErrorLogFragment"
		android:label="@string/label_error_log"/>

	<fragment
		android:id="@+id/FuelConsumptionListFragment"
		android:name="jp.ceed.android.mylapslogger.FuelConsumptionListFragment"
		android:label="@string/label_fuel_consumption_ist"/>
</navigation>