<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/ActivitiesFragment">

	<fragment
		android:id="@+id/ActivitiesFragment"
		android:name="jp.ceed.android.mylapslogger.ActivitiesFragment"
		android:label="@string/activities_fragment_label"
		tools:layout="@layout/fragment_activities">

		<action
			android:id="@+id/action_ActivitiesFragment_to_LoginFragment"
			app:destination="@id/LoginFragment" />

		<action
			android:id="@+id/action_ActivitiesFragment_to_PracticeResultsFragment"
			app:destination="@id/PracticeResultFragment"/>

		<action
			android:id="@+id/action_ActivitiesFragment_to_UserInfoFragment"
			app:destination="@id/UserInfoFragment"/>
	</fragment>

	<fragment
		android:id="@+id/LoginFragment"
		android:name="jp.ceed.android.mylapslogger.LoginFragment"
		android:label="@string/login_fragment_label"
		tools:layout="@layout/fragment_login">

		<action
			android:id="@+id/action_LoginFragment_to_ActivitiesFragment"
			app:destination="@id/ActivitiesFragment" />
	</fragment>

	<fragment
		android:id="@+id/PracticeResultFragment"
		android:name="jp.ceed.android.mylapslogger.PracticeResultsFragment"
		android:label="{sessionDate}"
		tools:layout="@layout/fragment_practice_result">

		<argument
			android:name="sessionId"
			app:argType="integer"
			app:nullable="false"/>

		<argument
			android:name="sessionDate"
			app:argType="string"
			app:nullable="false"/>

		<action
			android:id="@+id/action_PracticeResultsFragment_to_PracticeSummaryFragment"
			app:destination="@id/PracticeSummaryFragment"/>

		<action
			android:id="@+id/action_PracticeResultsFragment_to_SessionInfoFragment"
			app:destination="@id/SessionInfoFragment"/>
	</fragment>

	<fragment
		android:id="@+id/PracticeSummaryFragment"
		android:name="jp.ceed.android.mylapslogger.PracticeSummaryFragment"
		tools:layout="@layout/fragment_prectice_summary">

		<argument
			android:name="params"
			app:argType="jp.ceed.android.mylapslogger.args.PracticeSummaryFragmentParams"/>
	</fragment>

	<fragment
		android:id="@+id/UserInfoFragment"
		android:name="jp.ceed.android.mylapslogger.UserInfoFragment"
		android:label="@string/label_user_info_fragment"
		tools:layout="@layout/fragment_user_info"/>

	<fragment
		android:id="@+id/SessionInfoFragment"
		android:name="jp.ceed.android.mylapslogger.SessionInfoFragment"
		android:label="@string/label_session_info_fragment"
		tools:layout="@layout/fragment_session_info">

		<argument
			android:name="sessionId"
			app:argType="integer"/>

		<action
			android:id="@+id/action_SessionInfoFragment_to_PracticeResultsFragment"
			app:destination="@id/PracticeResultFragment"/>
	</fragment>
</navigation>