<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="item"
			type="jp.ceed.android.mylapslogger.model.ActivitiesItem" />
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_m"
		android:background="?android:attr/selectableItemBackground">

		<TextView
			android:id="@+id/dateTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/placeTextView"
			app:layout_constraintStart_toStartOf="parent"
			android:textSize="@dimen/text_size_m"
			android:textColor="@color/text_default"
			android:text="@{item.displayTime}"
			tools:text="2025-01-01(Sun)"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toEndOf="@id/dateTextView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@id/placeTextView"
			android:gravity="end|top"
			android:textSize="@dimen/text_size_ss"
			android:textColor="@color/text_default"
			android:text="@{item.eventName}"
			tools:text="イベント名"/>

		<TextView
			android:id="@+id/placeTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/dateTextView"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginTop="@dimen/padding_m"
			android:textSize="@dimen/text_size_s"
			android:textColor="@color/text_default"
			android:gravity="end"
			android:text="@{item.place}"
			tools:text="Festika circuit Mizunami"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>