<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:layout_width="@dimen/final_ratio_item_width"
        android:layout_height="@dimen/final_ratio_item_height"
        android:gravity="center"
        android:background="@drawable/bg_setting_item"
        android:textSize="@dimen/text_size_l"
        android:text="@{item}"/>
</layout>