<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="viewModel"
			type="jp.ceed.android.mylapslogger.viewModel.SessionInfoFragmentViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10sp">

		<TextView
			android:id="@+id/temperatureTitle"
			android:layout_width="60sp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/temperatureEditText"
			android:text="@string/label_session_info_title_temperature"
			android:textSize="18sp"/>

		<EditText
			android:id="@+id/temperatureEditText"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toEndOf="@id/temperatureTitle"
			app:layout_constraintEnd_toEndOf="parent"
			android:inputType="text"
			android:text="@={viewModel.sessionInfo.temperature}"
			android:hint="@string/label_session_info_hint_temperature"/>

		<TextView
			android:id="@+id/humidityTitle"
			android:layout_width="60sp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/temperatureEditText"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/humidityEditText"
			android:text="@string/label_session_info_title_humidity"
			android:textSize="18sp"/>

		<EditText
			android:id="@+id/humidityEditText"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/temperatureEditText"
			app:layout_constraintStart_toEndOf="@id/humidityTitle"
			app:layout_constraintEnd_toEndOf="parent"
			android:inputType="text"
			android:text="@={viewModel.sessionInfo.humidity}"
			android:hint="@string/label_session_info_hint_humidity"/>

		<TextView
			android:id="@+id/pressureTitle"
			android:layout_width="60sp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/humidityEditText"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/pressureEditText"
			android:text="@string/label_session_info_title_pressure"
			android:textSize="18sp"/>

		<EditText
			android:id="@+id/pressureEditText"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/humidityEditText"
			app:layout_constraintStart_toEndOf="@id/pressureTitle"
			app:layout_constraintEnd_toEndOf="parent"
			android:inputType="text"
			android:text="@={viewModel.sessionInfo.pressure}"
			android:hint="@string/label_session_info_hint_pressure"/>

		<EditText
			android:id="@+id/descriptionEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="start|top"
			app:layout_constraintTop_toBottomOf="@id/pressureEditText"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:lines="6"
			android:text="@={viewModel.sessionInfo.description}"
			android:hint="@string/label_session_info_hint_description"/>

		<Button
			android:id="@+id/saveButton"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:layout_margin="6sp"
			app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
			app:layout_constraintStart_toStartOf="parent"
			android:text="@string/label_session_info_save_button"
			android:onClick="@{() -> viewModel.saveSessionInfo()}"/>

		<Button
			android:id="@+id/clearButton"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:layout_margin="6sp"
			app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
			app:layout_constraintStart_toEndOf="@id/saveButton"
			android:text="@string/label_session_info_clear_button"
			android:onClick="@{() -> viewModel.clearEditText()}"/>

		<Button
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:layout_margin="6sp"
			app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
			app:layout_constraintStart_toEndOf="@id/clearButton"
			app:layout_constraintEnd_toEndOf="parent"
			android:text="@string/label_session_info_apply_weather"
			android:enabled="@{viewModel.weatherApplyButtonEnable}"
			android:onClick="@{() -> viewModel.applyWeatherData()}"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>