<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="jp.ceed.android.mylapslogger.dto.PracticeResultsItem.Lap" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padding_m"
            android:background="@{context.getColor(item.cellBgColor)}">

            <TextView
                android:id="@+id/diffPrevLap"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_m"
                android:gravity="end"
                android:text="@{item.diffPrevLap}"
                android:textColor="@{context.getColor(item.diffTextColor)}"
                tools:text="-15.000"/>

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_s"
                android:textColor="@color/text_default"
                android:text="@{item.number}"
                tools:text="1"/>

            <TextView
                android:id="@+id/lapTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/diffPrevLap"
                android:layout_toEndOf="@id/numberTextView"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/text_default"
                android:text="@{item.duration}"
                tools:text="51.000"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstRow"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/sectorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:paddingEnd="@dimen/padding_xl"
            android:gravity="end"
            android:textSize="@dimen/text_size_ms"
            android:text="@{item.concatSectionText(context)}"
            android:visibility="gone"
            tools:text="11.111  22.222  33.333"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@{item.speedLevel}" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_start"
            android:background="@color/speed_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>