<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="jp.ceed.android.mylapslogger.model.PracticeByTrack" />
        <import type="android.content.Context"/>
        <import type="jp.ceed.android.mylapslogger.R"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_m"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eventNameTextView"
            android:textSize="@dimen/text_size_s"
            android:text="@{item.displayTime}"
            tools:text="2025-01-01(Sun)"/>

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lapTextView"
            android:textSize="@dimen/text_size_s"
            android:text="@{item.eventName}"
            tools:text="APG Rd.5"/>

        <TextView
            android:id="@+id/lapTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bestLapTextView"
            android:gravity="end"
            android:textSize="@dimen/text_size_s"
            android:text="@{context.getString(R.string.format_practice_by_track_list_lap_count, item.totalLap)}"
            tools:text="50周"/>

        <TextView
            android:id="@+id/bestLapTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            android:textSize="@dimen/text_size_ms"
            android:text="@{item.bestTime}"
            tools:text="50.123"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>