<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="jp.ceed.android.mylapslogger.entity.TotalDistance" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_m">

        <TextView
            android:id="@+id/trackNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/text_size_s"
            android:text="@{item.name}"/>

        <TextView
            android:id="@+id/totalDistanceTextView"
            android:layout_width="@dimen/header_width_l"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_m"
            app:layout_constraintTop_toBottomOf="@id/trackNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            android:textSize="@dimen/text_size_ms"
            android:text="@{@string/format_activity_info_total_distance(item.displayDistance)}"/>

        <TextView
            android:id="@+id/lapCountTextView"
            android:layout_width="@dimen/header_width_m"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_m"
            app:layout_constraintTop_toBottomOf="@id/trackNameTextView"
            app:layout_constraintEnd_toStartOf="@id/totalDistanceTextView"
            android:gravity="end"
            android:textSize="@dimen/text_size_ms"
            android:text="@{@string/format_activity_info_total_laps(item.displayLapCount)}"/>

        <TextView
            android:layout_width="@dimen/header_width_m"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_m"
            app:layout_constraintTop_toBottomOf="@id/trackNameTextView"
            app:layout_constraintEnd_toStartOf="@id/lapCountTextView"
            android:gravity="end"
            android:textSize="@dimen/text_size_ms"
            android:text="@{@string/format_total_distance_training_count(item.trainingCount)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>